<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyApp</title>
</head>
<body>
    <h1>Team member roles</h1>
    <img src="https://3kcz333h8wih3px3rh3vhfv3-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/effective-meetings.jpg" width="" />
    <ul>
        <li>Sarah - Full stack developper</li>
        <li>Bobby - React developer</li>
        <li>Ari - Java developer</li>
        <li>Andrea - DevOps engineer</li>
        <li>Bruno - IT operations</li>
    </ul>
</body>
</html>
